{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-modules-core": "0.3.0-alpha.0",
    "expo-splash-screen": "file:../../../Projects/expo/expo/packages/expo-splash-screen",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "file:../../../Projects/expo/expo/packages/expo-updates",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "0.15.0-alpha.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "resolutions": {
    "@unimodules/core": "7.2.0-alpha.0",
    "@unimodules/react-native-adapter": "6.5.0-alpha.0",
    "expo-modules-core": "0.3.0-alpha.0",
    "expo-application": "file:../../../Projects/expo/expo/packages/expo-application",
    "expo-constants": "file:../../../Projects/expo/expo/packages/expo-constants",
    "expo-error-recovery": "file:../../../Projects/expo/expo/packages/expo-error-recovery",
    "expo-file-system": "file:../../../Projects/expo/expo/packages/expo-file-system",
    "expo-font": "file:../../../Projects/expo/expo/packages/expo-font",
    "expo-keep-awake": "file:../../../Projects/expo/expo/packages/expo-keep-awake",
    "expo-splash-screen": "file:../../../Projects/expo/expo/packages/expo-splash-screen"
  }
}
